#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.springframework.jms.connection.JmsTransactionManager=DEBUG

app.datasource.url=jdbc:h2:file:./target/db/app;INIT=create table if not exists tweet(tweet_id varchar(36) primary key, text varchar(120), created_at timestamp default now())
app.datasource.username=sa
app.datasource.password=
app.datasource.driver-class-name=org.h2.Driver

job.datasource.url=jdbc:h2:file:./target/db/job
job.datasource.username=sa
job.datasource.password=
job.datasource.driver-class-name=org.h2.Driver

scheduler.cron=*/3 * * * * *

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=50